spring.application.name=QuanLyBanHang

#config data
spring.datasource.url=jdbc:mysql://localhost:3306/QUANLYNHAHANG
spring.datasource.username=quynh1
spring.datasource.password=quynh123
server.port=8888
#config pages
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=5

# Debug
logging.level.org.springframework.jdbc.core=TRACE
#secyrity
#spring.security.user.name=quynh
#spring.security.user.password=123

# Congig auto create table
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create